# To re-load this config on the fly, Prefix-: and type 'source-file ~/.tmux.conf'

# Change prefix from C-b to C-a (-g = global i.e. for all tmux sessions)
set -g prefix C-a

# Enable vi keys
setw -g mode-keys vi

# Remap copy and paste keys to match vim
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind p
bind p paste-buffer

# Paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# TODO: Provide mechanism for conditionally applying settings
# For mac to work with system clipboard:
# brew install reattach-to-user-namespace
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# Reason: tmux cannot access pbcopy, this is a wrapper script to access macOS tools
# like pbcopy from within tmux
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind C-v run \"tmux set-buffer\"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# Free up C-b
unbind C-b

# Minimize delay between prefix and command
set -s escape-time 1

# Start at 1 for windows, Prefix-1 will jump to window 1
set -g base-index 1

# Start at 1 for panes, setw is short for set-window-option
setw -g pane-base-index 1

# bind defines a new keybinding
# Prefix-r to reload config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# using bind with -n means no prefix required
# be careful - tmux takes precedence on shortcuts

# Double Prefix-C-a to send prefix to running app (Double C-a basically)
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Vim motions to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-h and C-l to move between windows
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Resizing with vim motions
# Passing -r means pressing prefix opens a window of repeatability
#   where you don't need prefix to repeat.
#   `repeat-time` is a global setting, defaults to 500ms
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse
# enable - allow pane selection, resizing, window-selection, buffer scrolling
# turning off because we're hardcore
set -g mouse off

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Status line colors
set -g status-style fg=white,bg=black

# set color of the window list
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# set colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Command / message line
set -g message-style fg=white,bold,bg=black

# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side - Date DD-MMM HH:MM
set -g status-right "#[fg=cyan]%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable window activity alerts
# highlight window name in the status line when there's activity
setw -g monitor-activity on
# show messages in status-line when there's activity
set -g visual-activity on

# Kill Session
bind X confirm-before "kill-session -t''"
