# Example tmux app configuration
# Start with tmux -f app.conf attach

# Source main config to keep our hotkeys
source-file ~/.tmux.conf

new-session -s development -n editor -d

send-keys -t development 'cd ~/dev/tmux-dev-project' C-m

send-keys -t development 'nvim' C-m

split-window -v -t development

select-layout -t development main-horizontal

send-keys -t development:1.2 'cd ~/dev/tmux-dev-project' C-m

new-window -n console -t development

send-keys -t development:2 'cd ~/dev/tmux-dev-project' C-m

select-window -t development:1

